{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TruckApplicationContext": "Server=(localdb)\\mssqllocaldb;Database=TruckApplicationContext-85d46c96-927b-47f2-a821-2499c948d80c;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}